<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/overall_margin"
                android:layout_marginEnd="@dimen/overall_margin"
                android:layout_marginTop="@dimen/search_margin_tb"
                android:layout_marginBottom="@dimen/search_margin_tb"
                android:padding="@dimen/overall_margin"
                android:background="@drawable/search_box">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="@dimen/padding_search"
                    app:srcCompat="@android:drawable/ic_search_category_default" />
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/describe_font"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                />

            <TextView
                android:id="@+id/notFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/describe_dark"
                android:visibility="gone"
                android:layout_margin="@dimen/overall_margin"
                android:textSize="30sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/btcList"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>